
class Student {
	int age;
	String name;
	float height;
	int name;

	int getAge() {
		int test;
		test = name.chars[2] * qt();
	};
};

class Student {};

class String {
	Char chars[10];
};

class Char {
	ASCII ascii;
};

class ASCII {
	int value;
};

program {
	
	Student s;
	int av;
	int jj;
	String str;

	s = jj();

	s = s.value(id.x, abc);
	t.s[2] = 4;
	int t[2];
	x = s[av[id[44]][2]];
	s.name.chars[2][3] = 32;
	s.name.chars[3].value = qt();
	str.chars[2].ascii.value = 10;
	str = str.qt();


};


int qt() {
	
	int x;

};
