class Test {
	int jj;
	float jk;
	int too(int t, int u, int v) {
		return (t + u + v);
	};
};

program {
	 int s;
	 int t;
	 int e;
	 int v;
	 int n;
	 s = 115;
	 t = 116;
	 e = 101;
	 v = 118;
	 n = 110;
	 // output name
	 //put(s);put(t);put(e);put(v);put(e);put(n);

	 int char;
	 get(char);
	 int count;
	 count = charToNum(char);
	 for (int i = 0; i < count; i = i + 1) {
		put(numToChar(i));
	 };
	 
};

int func(int x, int y, int z) {
	int gg;
	gg = 32;
	gg = x * y * z;
	return (gg);
};

int go(int f) {
	return (f);
};

int numToChar(int number) {
	int ascii;
	if (number >= 0) then {
		ascii = number + 48;
	} else {
		ascii = 47;
	};
	return (ascii);
};

int charToNum(int char) {
	int number;
	number = char - 48;
	return (number);
};