program {
	
	// out puts string "put number"
	int str[11];
	str[0] = 112;
	str[1] = 117;
	str[2] = 116;
	str[3] = 32;
	str[4] = 110;
	str[5] = 117;
	str[6] = 109;
	str[7] = 98;
	str[8] = 101;
	str[9] = 114;
	str[10] = 10;

	// outputs array
	for (int n = 0; n <= 10; n = n + 1) {
		put(str[n]);
	};
	


	// Gets the number as ascii
	 int char;
	 get(char);
	 int count;
	 // converts ascii to number
	 count = charToNum(char);
	 for (int i = 0; i < count; i = i + 1) {
		// converts number to ascii
		put(numToChar(i));
	 };


};

int numToChar(int number) {
	int ascii;
	if (number >= 0) then {
		ascii = number + 48;
	} else {
		ascii = 47;
	};
	return (ascii);
};

int charToNum(int char) {
	int number;
	number = char - 48;
	return (number);
};